DATABASE_URL="postgresql://postgres:test@localhost:5432/code-migration?schema=public"
FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET="quite-litterlly-anything-random-works"
PORT=3001
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL="http://localhost:3001/auth/github/callback"
REDIS_URL="redis://localhost:6379"
REDIS_CACHE_TTL=3600